USE adlister_db;
DROP TABLE IF EXISTS ads;

CREATE TABLE ads(
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED,
    title VARCHAR(50),
    description VARCHAR(300),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

# users   |             |    ads      |
# +----------+             +-------------+
# | id       |<------,     | id          |
# | username |       `-----| user_id     | <-- foreign key to users table
# | email    |             | title       |
# | password |             | description |
# +----------